<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Live Tracker</title>
    <link rel= "stylesheet" type= "text/css" href= "{{url_for('static',filename='styles/covidstyle.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <nav class="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About <span style="color: red;">Covid-19</span></a></li>
        <li><a href="#service">Live <span style="color: red;"> Covid-19</span> Tracker</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1 class="leadhome">Welcome to the Real-Time<span style="color: red;"> Covid-19</span> Tracking Site!</h1>
      <p class="leadhome">This site is here to educate you by displaying real time trackers and statistics for the <span style="color: red;">2019 Covid Pandemic</span></p>
    </section>
    <section id="about">
        <h1 class="leadabout">About <span style="color: red;"> Covid-19</span></h1>
        <p class="leadabout">The CDC states that at the beginning of the <span style="color: red;"> Covid-19 </span> pandemic the epicenter for this virus’s outbreak was in Wuhan, Hubei Province, China. In China there had been links that <span style="color: red;"> Covid-19 </span> was contracted in a large seafood and live animal market. Later, there was a growing number of new patients that reported they did not have exposure to the animal market, this indicated a person-to-person spread. This was reported outside of Hubei and in countries outside China, including in the United States. Currently international destinations now have an ongoing spread within their communities with <span style="color: red;"> COVID-19</span>, as do some parts of the United States. Community spread means that people within the community have been infected and do not know where or how they became infected. </p>
    </section>
    <section id="service">
        <h1 class="leadgraphs">Live <span style="color: red;"> Covid-19 </span>Tracker</h1>

        <div class="container" align="center">
          <embed type="image/svg+xml" src={{graph_data|safe}} style='max-width:1200px'/>
        </div>
    </section>
    <section id="contact">
      <div class = "contacting">
        <h1 class="leadcontact">Contact</h1>
        <a href="https://www.facebook.com/Mr.Marcantel" target="_blank" class="leadcontact fa fa-facebook"></a>
        <a href="#" class="leadcontact fa fa-twitter"></a>
        <a href="#" class="leadcontact fa fa-google"></a>
        <a href="https://www.linkedin.com/in/jonmarcantel/" target="_blank" class="leadcontact fa fa-linkedin"></a>
      </div>
    </section>
  </div>
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="main.js"></script>
</body>
<style>

  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    height: 100vh;
    line-height: 1.6;
  }

  .container {
    width: 100%;
    max-height: 100vh;
    overflow: scroll;
    scroll-snap-type: mandatory;
    scroll-snap-points-y: repeat(100vh);
    scroll-snap-type: y mandatory;
  }

  .leadhome {
    position: relative;
    font-size: 2rem;
    color: white;
    font-weight: bold;
    background-color: black;
    width: 50%;
    opacity: .8;
    padding: 25px;
    animation: heading;
    animation-duration: 2s;
    animation-fill-mode: forwards; 
  }

  @keyframes heading{
    0% {left:-1000px}
    100% {left: 0px}
  }

  .leadgraphs {
    position: relative;
    top: -8px;
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    background-color: black;
    width: 40%;
    opacity: .8;
    height: 87px;
    padding: 0px 0px;
  }

  .leadabout {
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    background-color: black;
    width: 50%;
    opacity: .8;
    padding: 25px;
  }

  .contacting {
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    background-color: black;
    width: 50%;
    opacity: .9;
    padding: 25px;
  }

  .fa {
  padding: 20px;
  font-size: 30px;
  width: 90px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
  background: #3B5998;
  color: white;
  }

  .fa-twitter {
  background: #55ACEE;
  color: white;
  }

  .fa-google {
  background: #dd4b39;
  color: white;
  }

  .fa-linkedin {
  background: #007bb5;
  color: white;
  }

  .navbar {
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 60px;
    background: rgba(0,0,0,0.7);
    animation: nav;
    animation-duration: 2.5s;
    animation-fill-mode: forwards; 
  }

  @keyframes nav {
    0% {top: -60px}
    100% {top: 0px}
  }
  
  .navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
  }
  
  .navbar ul li {
    margin: 0 1rem;
    padding: 1rem;
  }
  
  .navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #f4f4f4;
  }

  .navbar ul li a:hover {
    color: red;
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    /* Scroll Snap */
    scroll-snap-align: start;
  }

  ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  
  section h1 {
    font-size: 4rem !important;
  }

  /* Section Images */
  section#home {
  
    background: url(https://d3oj2y7irryo5z.cloudfront.net/wp-content/uploads/2020/03/State_Public_Health_Laboratory_in_Exton_Tests_for_COVID-19_-_49628500837-1024x683.jpg) no-repeat center center/cover;
  }

  
  section#about {
    background: url('https://upload.wikimedia.org/wikipedia/commons/b/bb/Central_China_Normal_University_01.jpg') no-repeat center center/cover;
  }
  
  section#service {
    background: url() no-repeat center center/cover;
  }
  
  section#contact {
    background: url('https://source.unsplash.com/2aAHlfDOhJM/1600x900') no-repeat center center/cover;
  }
  
</style>
</html>